{
    "name": "Induced-Scraping",
    "description": "Scraping Bots.",
    "repository": "https://github.com/Ryaanbot/tahuajah",
    "keywords": [
        "string",
        "session"
    ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token, as a string.",
            "value": "",
            "required": true
        },
        "UPDATES_CHANNEL": {
            "description": "UPDATES_CHANNEL ",
            "value": "",
            "required": true
        },
        "APP_ID": {
            "description": "Get from https://my.telegram.org",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "Get from https://my.telegram.org",
            "value": "",
            "required": true
        }
    }
}
